EXPO_PUBLIC_API_URL=https://dev.babyflix.net
EXPO_PUBLIC_ENV="development"
EXPO_PUBLIC_CLOUD_API_URL=https://dev-apis.babyflix.net
NEXT_PUBLIC_BUCKET_URL=https://bf-d-cloud-run-ai-01-440716411130.us-east1.run.app
HOST_URI=https://dev.babyflix.net
# NEXT_PUBLIC_SHOWFLIXAD="true"